<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title></title>
    <script type="text/javascript" src="libs/JSIL.Core.js"></script>
    <script type="text/javascript" src="libs/JSIL.Bootstrap.js"></script>
    <script type="text/javascript" src="libs/JSIL.Browser.js"></script>
    <script type="text/javascript" src="libs/JSIL.Net.js"></script>
    <script type="text/javascript" src="JSIL.Dom, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null.js"></script>
    <script type="text/javascript" src="JSIL.Ui, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null.js"></script>
    <script type="text/javascript" src="HelloWorld, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null.js"></script>
    <script type="text/javascript">
        window.onload = function () { $asm01.HelloWorld.Program.Main(null); }
    </script>
    <style type="text/css">
        *
        {
            margin: 0;
        }
        html, body
        {
            height: 100%;
        }
        .wrapper
        {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -50px; /* the bottom margin is the negative value of the footer's height */
        }
        .footer, .push
        {
            height: 50px; /* .push must be the same height as .footer */
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="target">
        </div>
    </div>
    <div class="footer">
        <div id="log" style="border-top:1px dashed gray;">
        </div>
    </div>
</body>
</html>
